<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title><%=roomID %></title>
    <style>
        #msglog, #messageInput {
            border: 1px solid #ccc;
            width: 500px;
            height: 350px;
            overflow-y: auto;
            font-size: 14px;
        }
        #messageInput {
            height: 80px;
        }
        .message {
            line-height: 22px;
        }
        .message .user {
            padding-right: 5px;
            padding-left: 5px;
            color: brown;
        }
        .sysMsg {
            color: #c1bfbf;
            padding-right: 5px;
            padding-left: 5px;
            font-size: 12px;
        }
        #users {
            width: 490px;
            padding: 0 5px 5px;
        }
    </style>
</head>
<body>

<%=title %>
<%=roomID %>

<br/>

昵称: <span id="userName"> <%=username %> </span> <br/>

房间:  <span id="roomID"> <%=roomID%> </span> <br/>

当前在线人数: <span id="count"> </span> <br/>

在线用户:  <div id="users"><%=users%></div>

<div id="msglog">

</div>


<textarea name="message" id="messageInput" placeholder='按Enter键发送'></textarea>
<br/>

<button id="sendmsg">发送消息</button>
<button id="joinOrLeave">退出房间</button>



<br>
<br>
<br>
<br>
<br>


<script src="/socket.io/socket.io.js"></script>
<script src="/script/jquery.js"></script>
<script>
    $(function () {



        var hostHref = window.location.host;


        console.log(hostHref);

        // ----------设置昵称-------------
        var userName = '';

        //如果没有userName 会要求设置userName 但是好像业务到不了这里
        while ($('#userName').text().trim() === '') {
            userName = prompt("请设置你的昵称","");
            $('#userName').text(userName);
        }

        var roomID = $('#roomID').text().trim();
        userName=$('#userName').text().trim();





        // ---------创建连接-----------
        var socket = io(hostHref);


        // 加入房间
        socket.on('connect', function () {
            socket.emit('join', {userName:userName,roomID:roomID});
        });


        // 监听消息
        socket.on('msg', function (userName, msg) {
            var message = '' +
                    '<div class="message">' +
                    '  <span class="user">' + userName + ': </span>' +
                    '  <span class="msg">' + msg + '</span>' +
                    '</div>';
            $('#msglog').append(message);
            // 滚动条保持最下方
            $('#msglog').scrollTop($('#msglog')[0].scrollHeight);
        });


        // 监听系统消息
        socket.on('sys', function (sysMsg, users) {

            var message = '<div class="sysMsg">' + sysMsg + '</div>';
            $('#msglog').append(message);

            if(users){
                $('#count').text(users.length);
                $('#users').text(users);
            }

        });


        // 回车键发送消息
        $('#messageInput').keydown(function (e) {
            if (e.which === 13) {
                e.preventDefault();
                getMsgAndSend();
            }
        });

        //按钮触发消息
        $('#sendmsg').click(function () {
            getMsgAndSend();
        });

        //发送按钮
        function getMsgAndSend(){
            var msg = $('#messageInput').val();
            $('#messageInput').val('');

            if(msg=='') {
                return;
            }
            socket.send(msg);
        }

        // 退出房间
        $('#joinOrLeave').click(function () {

            socket.emit('leave');
            window.location.href = '/';

//            if ($(this).text() === '退出房间') {
//                $(this).text('进入房间');
//
//                var msg = '你已经退出了房间,重新发言请点击"进入房间"';
//
//                $('#msglog').append('<div class="sysMsg">'+msg+'</div>');
//
//            } else {
//                $(this).text('退出房间');
//                socket.emit('join', {userName:userName,roomID:roomID});
//            }



        });

    });
</script>
</body>
</html>